# RECEPTAI-Backend

./: .gitignore  Dockerfile  receptai.sln
receptai.api/: Program.cs  WeatherForecast.cs  appsettings.json  receptai.api.csproj  receptai.api.http  sqlite.db  sqlite.db-shm  sqlite.db-wal
receptai.api/Attributes/: MaxNewlineCount.cs
receptai.api/Controllers/: CommentController.cs  CommentVoteController.cs  HomeController.cs  ImageController.cs  RecipeController.cs  RecipeVoteController.cs  SubfoodditController.cs  UserController.cs  WeatherForecastController.cs
receptai.api/Converters/: UtcDateTimeConverter.cs
receptai.api/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
receptai.api/Dtos/CommentVote/: CommentVoteDto.cs  CreateCommentVoteRequestDto.cs  UpdateCommentVoteRequestDto.cs
receptai.api/Dtos/Recipe/: CreateRecipeRequestDto.cs  RecipeDto.cs  UpdateRecipeRequestDto.cs
receptai.api/Dtos/User/: LoginDto.cs  (+3 more)
receptai.api/Extensions/: ClaimsExtensions.cs
receptai.api/Helpers/: QueryComment.cs  QueryRecipe.cs  QuerySubfooddit.cs
receptai.api/Interfaces/: ICommentRepository.cs  ICommentVoteRepository.cs  IImageRepository.cs  IImageService.cs  IRecipeRepository.cs  IRecipeVoteRepository.cs  ISubfoodditRepository.cs  ITokenService.cs  IUserRepository.cs
receptai.api/Mappers/: CommentMappers.cs  CommentVoteMappers.cs  RecipeMappers.cs  RecipeVoteMappers.cs  SubfoodditMappers.cs  UserMappers.cs
receptai.api/Middleware/: LoggingMiddleware.cs
receptai.api/Properties/: launchSettings.json
receptai.api/Repositories/: CachedImageRepository.cs  CommentRepository.cs  CommentVoteRepository.cs  ImageRepository.cs  RecipeRepository.cs  RecipeVoteRepository.cs  SubfoodditRepository.cs  UserRepository.cs
receptai.api/Services/: ImageService.cs  TokenService.cs
(+40 files in other folders)
